admin/v1/admin.proto

syntax = "proto3";

package admin.v1;

option go_package = "github.com/FyraLabs/subatomic/gen/admin/v1;adminv1";

enum RepoType {
  REPO_TYPE_DNF_UNSPECIFIED = 0;
  REPO_TYPE_OSTREE = 1;
}

message CreateRepoRequest {
  string name = 1;
  RepoType type = 2;
}

message CreateRepoResponse {
  string name = 1;
}

message DeleteRepoRequest {
  string name = 1;
}

message DeleteRepoResponse {}

message UploadArtifactRequestMetadata {
  string name = 1;
  string artifact_name = 2;
}

message UploadArtifactRequest {
  oneof data {
    UploadArtifactRequestMetadata metadata = 1;
    bytes chunk_data = 2;
  }
}

message UploadArtifactResponse {}

service AdminService {
  rpc CreateRepo(CreateRepoRequest) returns (CreateRepoResponse) {}
  rpc DeleteRepo(DeleteRepoRequest) returns (DeleteRepoResponse) {}
  rpc UploadArtifact(stream UploadArtifactRequest) returns (UploadArtifactResponse) {}
}